#
# This is a script containing functions that are used as build rules. You can
# use the Simple Little Automator (https://github.com/fboender/sla.git) to run
# these rules, or you can run them directly in your shell:
#
#   $ bash -c ". build.sla && test"
#

install () {
    PROG="lurch"
    PREFIX=${PREFIX:-/usr/local}
    PREFIX_LIB=$PREFIX/lib
    PREFIX_BIN=$PREFIX/bin
    PREFIX_MAN=$PREFIX/man/man1

    mkdir -p $PREFIX_LIB/$PROG/
    mkdir -p $PREFIX_LIB/$PROG/icons
    env install -m 755 $PROG $PREFIX_LIB/$PROG/$PROG
    env install -m 644 icon.png $PREFIX_LIB/$PROG/icon.png
    env install -m 644 -t $PREFIX_LIB/$PROG/icons icons/*
    env install -m 755 gen_entries.py $PREFIX_LIB/$PROG/gen_entries.py
    ln -f -s $PREFIX_LIB/$PROG/lurch $PREFIX_BIN/

    echo "Installation complete. Run 'sla uninstall' to remove"
}

uninstall () {
    PROG="lurch"
    PREFIX=${PREFIX:-/usr/local}
    PREFIX_LIB=$PREFIX/lib/
    PREFIX_BIN=$PREFIX/bin
    PREFIX_MAN=$PREFIX/man/man1

    rm -r $PREFIX_LIB/$PROG
    rm  $PREFIX_BIN/$PROG

    echo "Uninstallation complete."
}
